PGM

             ADDLIBLE   LIB(ACMSLIB)
             MONMSG     MSGID(CPF0000 CPF2103)
             ADDLIBLE   LIB(ACMSCTL)
             MONMSG     MSGID(CPF0000 CPF2103)
             ADDLIBLE   LIB(AFFTLIB)
             MONMSG     MSGID(CPF0000 CPF2103)
             ADDLIBLE   LIB(AFFCTL)
             MONMSG     MSGID(CPF0000 CPF2103)

             ENDSBS SBS(ALDONDM) OPTION(*IMMED)
             MONMSG     MSGID(CPF0000)
             ENDSBS SBS(ALDONLM) OPTION(*IMMED)
             MONMSG     MSGID(CPF0000)

  /*  ENDALSC TOMCATPTH('/ALDON/ALDONLS/TOMCAT') PRDLIB(ALSCLIB)  */
             MONMSG     MSGID(CPF0000)

             STRSBS SBSD(ALDONDM)
             MONMSG     MSGID(CPF0000)
             STRSBS SBSD(ALDONLM)
             MONMSG     MSGID(CPF0000)

             SNDPGMMSG  MSG('SUB SISTEMA ALDON LME INICIADO')

ENDPGM
