PGM
    /* *********************************************  */
    /*               URL OPS PORTAL                   */
    /* *********************************************  */
    /*            HTTP://69.49.130.64:80              */

    /* *********************************************  */
    /*              URL CONSOLE iNAVIGATOR            */
    /* *********************************************  */
    /*            HTTP://69.49.130.64:2001            */

    /* *********************************************  */
    /*              URL HTTP ADMIN SERVICES           */
    /* *********************************************  */
    /*      HTTP://69.49.130.64:2001/HTTPAdmin        */


ENDPGM
