/********************************************************************/
/*                                                                  */
/* CDS AMERICAS                                  01/DIC/2021        */
/*                                                                  */
/* PROGRAMA PROMPT DE COMANDOS                                      */
/*                                                                  */
/*                                                                ED*/
/********************************************************************/
     PGM

     /* INICIAR PROMPT COMANDO CHGUSRPRF                            */

             CHGUSRPRF  ??USRPRF(*N) ??STATUS(*N)

             MONMSG     MSGID(CPF0000)


     ENDPGM
