CDSSRV03QQ,1
0001 CALL PGM(CDSLIB1/CDSSRV10)
0002 CALL PGM(CDSLIB1/CDSSRV11)
0003 CALL PGM(CDSLIB1/CDSSRV12)
0004 CALL PGM(CDSLIB1/CDSSRV13)
0005 CALL PGM(CDSLIB1/CDSSRV30)
0006 CALL PGM(CDSLIB1/CDSSRV31)
0007 CALL PGM(CDSLIB1/CDSSRV16)
0008 CALL PGM(CDSLIB1/CDSSRV17)
0009 CALL PGM(CDSLIB1/CDSSRV18)
0010 CALL PGM(CDSLIB1/CDSSRV19)
0015 STRSEU SRCFILE(CDSLIB1/QCLSRC) SRCMBR(CDSSRV20) OPTION(5)
0020 POWERTECH
0022 WRKACTJOB SBS(PTWRKMGT)
0025 CALL PGM(CDSLIB1/CDSSRV15)
0090 GO MENU(CDSLIB1/CDSSRV01)
