     A* Free Form Menu: CDSSRV03
     A*%%TS  SD  20200330  000618  MGARCIA28   REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R CDSSRV03
     A*%%TS  SD  20200330  000618  MGARCIA28   REL-V7R3M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  3SYSNAME
     A                                  3  2USER
     A                                  2 68DATE
     A                                      EDTCDE(Y)
     A                                  3 68TIME
     A                                  3 26'MENU DE SERVICIOS POWERTECH HS'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  4 33'MENU  CDSSRV03'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  2 34'CDS AMERICAS'
     A                                      DSPATR(HI)
     A                                  6  3'1.- Inicio Compliance Monitor (CDS-
     A                                      SRV10)'
     A                                 19 45'90.... Regresa Menu Anterior'
     A                                      DSPATR(HI)
     A                                  7  3'2.- Fin Compliance Monitor ...(CDS-
     A                                      SRV11)'
     A                                  9  3'3.- Inicio Exit Point.... (CDSSRV1-
     A                                      2)'
     A                                 10  3'4.- Fin Exit Point ...... (CDSSRV1-
     A                                      3)'
     A                                 16  3'7.- Inicio Encryption .. (CDSSRV16-
     A                                      )'
     A                                 17  3'8.- Fin Encription ..... (CDSSRV17-
     A                                      )'
     A                                 13 45'22.- WRKACTJOB PTWRKMGT'
     A                                      DSPATR(HI)
     A                                  6 45'9. Inicio Event Manager (CDSSRV18)'
     A                                  7 45'10 Fin Event Manager    (CDSSRV19)'
     A                                 12 45'20.- IR MENU POWERTECH'
     A                                      DSPATR(HI)
     A                                 10 45'15.- URL Links Accesos Browser'
     A                                      DSPATR(HI)
     A                                 11  2'25.- Clear PLKCAP* ....... (CDSSRV-
     A                                      15)'
