/********************************************************************/
/*                                                                  */
/* 5770SS1 V7R4M0 190621     RTVCLSRC Output     03/09/21 20:42:28  */
/*                                                                  */
/* Program name . . . . . . . . . . . . . . :   CDSSRV01          PN*/
/* Library name . . . . . . . . . . . . . . :   CDSLIBITG         PL*/
/* Original source file . . . . . . . . . . :   QCLSRC            SN*/
/* Library name . . . . . . . . . . . . . . :   CDSCDSINTS        SL*/
/* Original source member . . . . . . . . . :   CDSSRV01          SM*/
/* Source file change                                               */
/*   date/time  . . . . . . . . . . . . . . :   03/09/21 12:03:02 SC*/
/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
/* Text . . . : Inicia Menu Aldon                                 TX*/
/* Owner  . . . . . . . . . . . . . . . . . :   MIGUEL            OW*/
/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
/* Retrieve included source . . . . . . . . :   *NO               RI*/
/*                                                                ED*/
/********************************************************************/
     PGM
     QGPL/STRACMS
     DLYJOB DLY(4)
     ENDPGM
