PGM
    /* *********************************************  */
    /*             URL CONSOLE INAVIGATOR             */
    /* *********************************************  */
    /*            HTTP://206.198.149.20:2001          */

    /* *********************************************  */
    /*            URL HTTP ADMIN SERVICES             */
    /* *********************************************  */
    /*      HTTP://206.198.149.20:2001/HTTPAdmin      */

    /* *********************************************  */
    /*             URL OPS PORTAL ALDON               */
    /* *********************************************  */
    /*            HTTP://206.198.149.20:85            */

    /* *********************************************  */
    /*             URL REPORT MANAGER ALDON           */
    /* *********************************************  */
    /*              HTTP://10.128.0.4:8080/rm         */

    /* *********************************************  */
    /*         URL ALDON LME SECURITY SERVER          */
    /* *********************************************  */
    /*HTTP://206.198.149.20:8080/ALDONSECURITYSERVICE */

    /* *********************************************  */
    /*             URL COMMUNITY MANAGER ALDON        */
    /* *********************************************  */
    /*   HTTP://34.95.136.73/MRCGI/MRENTRANCEPAGE.PL  */

    /* *********************************************  */
    /*             URL BLUEZONE ROCKET EMULATOR       */
    /* *********************************************  */
    /*  HTTP://34.70.117.221:8543                     */

    /* *********************************************  */
    /*            URL COMPLIANCE MONITOR              */
    /* *********************************************  */
    /*         HTTP://206.198.149.20:3035/ptcm        */

    /* *********************************************  */
    /*                   URL INSITE                   */
    /* *********************************************  */
    /*              HTTP://10.128.0.3:3030            */

    /* *********************************************  */
    /*                     MIMIX                      */
    /* *********************************************  */
    /*            HTTP://206.198.149.20:8410          */

ENDPGM
