     PGM
     DCLF FILE(QTEMP/DSPSYSSTS) OPNID(A1)
     DCLF FILE(SERGIOC/PARAMETROS) OPNID(A2)
     DCLF FILE(SERGIOC/RESULTADO) OPNID(A3)
     DCL VAR(&QSH) TYPE(*CHAR) LEN(100)
     DCL VAR(&CPU) TYPE(*CHAR) LEN(3)
     DCL VAR(&ASP) TYPE(*CHAR) LEN(3)
     DCL VAR(&JOBS) TYPE(*CHAR) LEN(6)
     DCL VAR(&PAGEFILE) TYPE(*CHAR) LEN(6)
     DCL VAR(&INELEGIBLE) TYPE(*CHAR) LEN(2)
     DCL VAR(&POOL) TYPE(*CHAR) LEN(2) VALUE(' 1')
             ADDENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE('NONE') +
                          REPLACE(*YES)
     CRTPF FILE(QTEMP/DSPSYSSTS) RCDLEN(132)
INICIO: +
     CHGVAR VAR(&POOL) VALUE(' 1')
     DSPSYSSTS RESET(*YES)
     DSPSYSSTS OUTPUT(*PRINT)
     CPYSPLF FILE(QPDSPSTS) TOFILE(QTEMP/DSPSYSSTS) SPLNBR(*LAST)
     DLTSPLF FILE(QPDSPSTS) SPLNBR(*LAST)
     DLTSPLF FILE(QPDSPSTS) SPLNBR(*LAST)
LOOP:
     RCVF OPNID(A1)
     IF COND(%SST(&A1_DSPSYSSTS 4 3) *EQ 'CPU') THEN(DO)
     CHGVAR VAR(&CPU) VALUE(%SST(&A1_DSPSYSSTS 52 3))
     CHGVAR VAR(&QSH) VALUE('DB2' *BCAT '"UPDATE  SERGIOC.RESULTADO -
SET CPU = ' *BCAT ''' ' *TCAT &CPU *TCAT '''   WHERE POOL = ' *BCAT -
''' ' *TCAT &POOL *TCAT '''"')
     STRQSH CMD(&QSH)
     ENDDO
     IF COND(%SST(&A1_DSPSYSSTS 78 3) *EQ 'ASP') THEN(DO)
     CHGVAR VAR(&ASP) VALUE(%SST(&A1_DSPSYSSTS 116 3))
     CHGVAR VAR(&QSH) VALUE('DB2' *BCAT '"UPDATE  SERGIOC.RESULTADO -
SET ASP = ' *BCAT ''' ' *TCAT &ASP *TCAT '''   WHERE POOL = ' *BCAT -
''' ' *TCAT &POOL *TCAT '''"')
     STRQSH CMD(&QSH)
     ENDDO
     IF COND(%SST(&A1_DSPSYSSTS 2 4) *EQ 'Jobs') THEN(DO)
     CHGVAR VAR(&JOBS) VALUE(%SST(&A1_DSPSYSSTS 51 6))
     CHGVAR VAR(&QSH) VALUE('DB2' *BCAT '"UPDATE  SERGIOC.RESULTADO -
SET OPNFILE = ' *BCAT ''' ' *TCAT &JOBS *TCAT '''   WHERE POOL = ' -
*BCAT ''' ' *TCAT &POOL *TCAT '''"')
     STRQSH CMD(&QSH)
     ENDDO
     IF COND(%SST(&A1_DSPSYSSTS 2 4) *EQ 'Pool') THEN(DO)
RCVF: +
     RCVF OPNID(A1)
     CHGVAR VAR(&POOL) VALUE(%SST(&A1_DSPSYSSTS 3 2))
     IF COND(&POOL *EQ ' ') THEN(GOTO CMDLBL(FIN))
     CHGVAR VAR(&PAGEFILE) VALUE(%SST(&A1_DSPSYSSTS 34 6))
     CHGVAR VAR(&QSH) VALUE('DB2' *BCAT '"UPDATE  SERGIOC.RESULTADO -
SET PAGEFILE = ' *BCAT ''' ' *TCAT &PAGEFILE *TCAT ' ' *TCAT ''' -
WHERE POOL = ' *BCAT ''' ' *TCAT &POOL *TCAT '''"')
     STRQSH CMD(&QSH)
     CHGVAR VAR(&INELEGIBLE) VALUE(%SST(&A1_DSPSYSSTS 83 2))
     CHGVAR VAR(&QSH) VALUE('DB2' *BCAT '"UPDATE  SERGIOC.RESULTADO -
SET INELEGIBLE = ' *BCAT ''' ' *TCAT &INELEGIBLE *TCAT ' ' *TCAT ''' -
WHERE POOL = ' *BCAT ''' ' *TCAT &POOL *TCAT '''"')
     STRQSH CMD(&QSH)
     GOTO CMDLBL(RCVF)
     ENDDO
     GOTO CMDLBL(LOOP)
FIN:
     RCVF OPNID(A2)
     RCVF OPNID(A3)
     IF COND(&A3_ASP *GT &A2_ASP) THEN(DO)
     SNDDST TYPE(*LMSG) TOINTNET((SOPORTE@cdsamericas.com)) -
DSTD('Monitor - IBM i') LONGMSG('Revise los valores de ASP del -
sistema. Valor actual = %' *BCAT &A3_ASP) DOCD(*DSTD)
     ENDDO
     IF COND(&A3_CPU *GT &A2_CPU) THEN(DO)
     SNDDST TYPE(*LMSG) TOINTNET((SOPORTE@cdsamericas.com)) -
DSTD('Monitor - IBM i') LONGMSG('Revise los valores de CPU del -
sistema. Valor actual = %' *BCAT &A3_CPU) DOCD(*DSTD)
     ENDDO
     IF COND(&A3_OPNFILE *GT &A2_OPNFILE) THEN(DO)
     SNDDST TYPE(*LMSG) TOINTNET((SOPORTE@cdsamericas.com)) -
DSTD('Monitor - IBM i') LONGMSG('Revise los valores de Maximo de -
trabajos del sistema. Valor actual =' *BCAT &A3_OPNFILE) DOCD(*DSTD)
     ENDDO
     IF COND(&A3_PAGEFILE *GT &A2_PAGEFILE *OR &A3_INELEGIBLE *GT -
&A2_INELEGIBLE) THEN(DO)
     SNDDST TYPE(*LMSG) TOINTNET((SOPORTE@cdsamericas.com)) -
DSTD('Monitor - IBM i') LONGMSG('Revise los valores de Memoria del -
pool' *BCAT &A3_POOLN) DOCD(*DSTD)
     ENDDO
LOOP2:
     RCVF OPNID(A2)
     MONMSG MSGID(CPF0864) EXEC(GOTO CMDLBL(FINPGM))
     RCVF OPNID(A3)
     IF COND(&A3_PAGEFILE *GT &A2_PAGEFILE *OR &A3_INELEGIBLE *GT -
&A2_INELEGIBLE) THEN(DO)
     SNDDST TYPE(*LMSG) TOINTNET((SOPORTE@cdsamericas.com)) -
DSTD('Monitor - IBM i') LONGMSG('Revise los valores de Memoria del -
pool' *BCAT &A3_POOLN) DOCD(*DSTD)
     ENDDO
     GOTO CMDLBL(LOOP2)
FINPGM:
     CLOSE OPNID(A1)
     CLOSE OPNID(A2)
     CLOSE OPNID(A3)
     DLYJOB DLY(600)
     GOTO CMDLBL(INICIO)
     ENDPGM
