     H*
     H
      /Free
       EXEC SQL
               INSERT INTO CDSLIB1/CDSCUS (CSID, CSNAME, CSADD1)
               VALUES('1234567891', 'ALFREDO RENDON', 'CARACAS VENEZUELA');

       EXEC SQL
               INSERT INTO CDSLIB1/CDSCUS (CSID, CSNAME, CSADD1)
               VALUES('2222222222', 'MIGUEL GARCIA', 'QUITA ECUADOR');

       EXEC SQL
               INSERT INTO CDSLIB1/CDSCUS (CSID, CSNAME, CSADD1)
               VALUES('3333333333', 'OSWALDO CARPIO', 'BUENOS AIRES ARGENTINA');

       EXEC SQL
               INSERT INTO CDSLIB1/CDSCUS (CSID1, CSNAME, CSADD1)
               VALUES('4444444444', 'CARYBEL LARA', 'CARACAS VENEZUELA');

       EXEC SQL
               INSERT INTO CDSLIB1/CDSCUS (CSID, CSNAME, CSADD1)
               VALUES('5555555555', 'ANTONIO BONALDE', 'CARACAS VENEZUELA');

       EXEC SQL
               INSERT INTO CDSLIB1/CDSCUS (CSID, CSNAME, CSADD1)
               VALUES('6666666666', 'SERGIO COSTENAR', 'BUENOS AIRES ARG');

       EXEC SQL
               UPDATE CDSLIB1/CDSCUS SET CSID = '7777777777' WHERE CSID =
               '6666666666';

       EXEC SQL
               UPDATE CDSLIB1/CDSCUS SET CSID = '7777777777' WHERE CSID =
               '6666666666';

       EXEC SQL
               UPDATE CDSLIB1/CDSCUS SET CSNAME = 'CDS AMERICAS' WHERE CSNAME =
               'MARIANO STOLL';

       EXEC SQL
               UPDATE CDSLIB1/CDSCUS SET CSNAME = 'CDS AMERICAS' WHERE CSNAME =
               'MIGUEL GARCIA';

       EXEC SQL

               ALTER TABLE CDSLIB1/CDSCUS ALTER COLUMN CSPHON DROP NOT NULL;

       *Inlr = *On;

      /End-Free
