     H********************************************************
     H*  CDS AMERICAS                                        *
     H*                                                      *
     H*  CONTROL CAMBIO NRO.  000003333C                     *
     H*                                                      *
     H*                                                      *
     H********************************************************
     H
      /Free
       Dsply 'Programa inicial  1111 DEMOA1   ';

       *InLr = *on ;
      /End-free
