     A* Free Form Menu: CDSSRV04
     A*%%TS  SD  20230310  115417  MIGUEL      REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R CDSSRV04
     A*%%TS  SD  20230310  115417  MIGUEL      REL-V7R4M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  2  3SYSNAME
     A                                  3  2USER
     A                                  2 68DATE
     A                                      EDTCDE(Y)
     A                                  3 68TIME
     A                                  3 29'MENU DE SERVICIOS GiAPA'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  4 33'MENU  CDSSRV04'
     A                                      DSPATR(HI)
     A                                      COLOR(TRQ)
     A                                  2 34'CDS AMERICAS'
     A                                      DSPATR(HI)
     A                                 18 50'90.... Regresa Menu Anterior'
     A                                      DSPATR(HI)
     A                                  7  5'1.- Menu Principal GiAPA'
     A                                 16 50'20.- WRKACTJOB GiAPA      '
     A                                      DSPATR(HI)
     A                                  9  5'2.- Inicio Jobs Coleccion Performa-
     A                                      nce'
     A                                 11  5'3.- Fin Jobs Coleccion Performance'
     A                                  7 31'(Cambiar Configuracion Pantalla 27-
     A                                      x132)'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                      COLOR(RED)
     A                                 13  5'4.- WRKACTJOB'
